<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Number</title>
        <style>
            body{
                align-items: center;
            }
        .container{
            align-items: center;
            background-color:rgb(52, 6, 63);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;           
        }
        #Btn{
            background-color: blue;
            border-radius: 5px;
            color: white;
            text-align: center;
        }
        #myLabel{
            font-weight: bold;
            font-size: 2em;
            color: greenyellow;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <button type="button" id="Btn">search</button><br>
            <label id="myLabel"></label>
        </div>
        <script src="index.js"></script>
    </body>
</html>