<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <style>
        body{
            background: azure;
            text-align: center;

        }
        h2{
            color:aqua;
            font-family: serif;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        div #result{
            color:aqua;
            font-size: 3em;
            padding: 10px;
        }
        div #generateBtn{
            background: lightblue;
            color: black;
            border: 1px solid;
            padding: 6px;
        }
        #generateBtn:hover{
            background: skyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h2>Random Number Generator</h2>
        <label id="result"></label>
        <button type="button" id="generateBtn">Generate</button>
    </div>
    <script>
        const randomNum=document.getElementById('result');
        const button=document.getElementById('generateBtn');

        button.onclick=()=>{
            randomNum.textContent=Math.floor(Math.random()*100);//Generates random number between 0 and 100(exclusive).

        }
    </script>
</body>
</html>